# pmaconnector

./: .gitattributes  .gitignore  README.md  build_and_run.bat  build_and_run.sh  copy_config.bat  copy_config.sh  copy_files.bat  copy_files.sh  environment.bat  environment.sh  pom.xml  run.bat  run.sh  run_integration_tests.bat  run_integration_tests.sh
configuration/: configuration.md  pom.xml
configuration/src/main/java/de/rockware/pma/connector/: ConfigurationFilesCreator.java
configuration/src/main/java/de/rockware/pma/connector/configuration/beans/: KeyValue.java
configuration/src/main/java/de/rockware/pma/connector/configuration/enumerations/: ConfigurationType.java
configuration/src/main/java/de/rockware/pma/connector/configuration/providers/: ConfigurationProvider.java
configuration/src/main/java/de/rockware/pma/connector/mapping/beans/: Mapping.java
configuration/src/main/java/de/rockware/pma/connector/mapping/enumerations/: MappingsType.java
configuration/src/main/java/de/rockware/pma/connector/mapping/providers/: MappingsProvider.java
integration_testing/: integration-testing.md  pom.xml
integration_testing/src/main/java/de/rockware/pma/integration/: IntegrationTestRunner.java
integration_testing/src/main/java/de/rockware/pma/integration/beans/: Environment.java  ExecutionDetailsPage.java  ExecutionErrorsPage.java  ExecutionPage.java  Page.java  Push.java  StartCampaign.java  TransferredRecipientsPage.java
integration_testing/src/main/java/de/rockware/pma/integration/enumerations/: ScriptCollection.java  TestName.java
integration_testing/src/main/java/de/rockware/pma/integration/status/: TestStatus.java
integration_testing/src/main/java/de/rockware/pma/integration/test/: IntegrationTest.java
integration_testing/src/main/java/de/rockware/pma/integration/test/internal/: AbstractIntegrationTest.java  FullTest.java
integration_testing/src/main/java/de/rockware/pma/integration/utils/: ResultWriter.java
middleware/: Dockerfile  build.bat  build.sh  build_and_run.bat  build_and_run.sh  connect_to_container.sh  frontend-compressed-descriptor.xml  middleware-frontend.md  middleware.md  pom.xml  run.bat  run.sh
middleware/docker-resources/configuration/: configure.sh  install.sh  restart_servers.sh  start.sh  vsftpd.conf
middleware/frontend/: .env.development  .gitignore  package-lock.json  package.json
middleware/frontend/public/: index.html  manifest.json
middleware/frontend/src/: App.js  index.js
middleware/frontend/src/assets/js/: main.js
middleware/frontend/src/assets/scss/: _colors.scss  _variables.scss  index.scss  login.scss  sidebar.scss  tables.scss
middleware/frontend/src/components/: AllCampaigns.js  BarChart.js  Errors.js  ExecutionStatus.js  Executions.js  LineChart.js  Login.js  PieChart.js  PmaCards.js  RouteConfig.js  SideBar.js  SignOut.js  Table.js  Template.js  TransferredRecipients.js  UseToken.js  config.js  helpers.js
middleware/src/main/java/de/rockware/pma/connector/: FilesCreator.java  MiddlewareApplication.java
middleware/src/main/java/de/rockware/pma/connector/channels/: ChannelAdapter.java  ChannelAdapterFactory.java
middleware/src/main/java/de/rockware/pma/connector/channels/internal/: AbstractChannelAdapter.java  FallbackChannelAdapter.java  FtpChannelAdapter.java  SftpChannelAdapter.java  SharedDirChannelAdapter.java
middleware/src/main/java/de/rockware/pma/connector/common/: Constants.java
middleware/src/main/java/de/rockware/pma/connector/common/converters/: StringConverter.java
middleware/src/main/java/de/rockware/pma/connector/common/enumerations/: Step.java
middleware/src/main/java/de/rockware/pma/connector/common/factories/: DefaultsFactory.java  Factory.java  PmaCodesFactory.java  StepFactory.java
middleware/src/main/java/de/rockware/pma/connector/common/retrievers/: ConfigurationValueRetriever.java  DataRetriever.java  EnumRetriever.java  InfoRetriever.java  MappingRetriever.java  NotExistingFieldsRetriever.java
middleware/src/main/java/de/rockware/pma/connector/common/services/: ReadWriteService.java
middleware/src/main/java/de/rockware/pma/connector/common/updaters/: DataUpdater.java
middleware/src/main/java/de/rockware/pma/connector/configuration/beans/: ConfigurationValidationResult.java
middleware/src/main/java/de/rockware/pma/connector/configuration/controllers/: ConfigurationServiceController.java
middleware/src/main/java/de/rockware/pma/connector/extraction/: ExtractorFactory.java
middleware/src/main/java/de/rockware/pma/connector/load/: LoaderFactory.java
middleware/src/main/java/de/rockware/pma/connector/transformation/: TransformerFactory.java
middleware/src/main/resources/: application.properties  logback-spring.xml
middleware/src/test/java/de/rockware/pma/connector/: FilesCreatorTest.java
middleware/src/test/java/de/rockware/pma/connector/channels/: ChannelAdapterFactoryTest.java
middleware/src/test/java/de/rockware/pma/connector/extraction/: ExtractorFactoryTest.java
middleware/src/test/java/de/rockware/pma/connector/load/: LoaderFactoryTest.java
middleware/src/test/java/de/rockware/pma/connector/transformation/: TransformerFactoryTest.java
middleware/src/test/resources/: resource_ok.csv  resource_without_all_fields.csv  sample_authentication_body.json  sample_campaign_creation_result.json  sample_mailing.json  sample_mailing_creation_result.json  sample_mailing_variable_definition.json  sample_mailing_variable_definition_creation_result.json  sample_token.json  sample_transfer_recipients.json  sample_transfer_recipients_result.json
reststub/: Dockerfile  build.bat  build.sh  build_and_run.bat  build_and_run.sh  pom.xml  reststub.md  run.bat  run.sh
reststub/src/main/java/de/rockware/pma/reststub/: ReststubApplication.java
reststub/src/main/java/de/rockware/pma/reststub/common/: Constants.java
reststub/src/main/java/de/rockware/pma/reststub/controllers/: AuthenticationController.java  AutomationController.java  StatusController.java
reststub/src/main/java/de/rockware/pma/reststub/utils/: AuthTokenValidator.java  TokenFactory.java
(+180 files in other folders)
