<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>

    <groupId>de.rockware.pma</groupId>
    <artifactId>connector</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <!-- sub modules -->
    <modules>
        <module>common</module>
        <module>middleware</module>
        <module>reststub</module>
        <module>configuration</module>
        <module>integration_testing</module>
    </modules>

    <properties>
        <spring.boot.version>2.5.4</spring.boot.version>
        <log4j2.version>2.16.0</log4j2.version>
    </properties>

</project>