spring.datasource.url=jdbc:h2:file:/data_dir/pma_connector_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pma-connector
spring.datasource.password=pma-connector-pwd
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=true